<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SanfranciscoFlightAnalysisDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.1nl3rg61f0hpay1fw3klo1x8j772' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.0btpfan1bdqo2c14cl15e0pyih9h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Jupyter/Python/Flight Analysis Dashboard/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0btpfan1bdqo2c14cl15e0pyih9h' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Flights' datatype='integer' name='[Calculation_1165869394462973952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Route' datatype='string' name='[Calculation_1165869394472386561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_1165869394473861122]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_1165869394473992195]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1165869394474287108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_1165869394473861122], [Calculation_1165869394473992195], &apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_1165869394475610117]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1165869394473861122],[Calculation_1165869394473992195])' />
      </column>
      <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1nl3rg61f0hpay1fw3klo1x8j772].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1nl3rg61f0hpay1fw3klo1x8j772].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_0E25EB214C634C09B55FDC87E351CA47]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Avg. Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1nl3rg61f0hpay1fw3klo1x8j772' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl3rg61f0hpay1fw3klo1x8j772'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_1165869394472386561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_1165869394473861122]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_1165869394473992195]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1165869394474287108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1165869394473861122], [Calculation_1165869394473992195], &apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1nl3rg61f0hpay1fw3klo1x8j772].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1nl3rg61f0hpay1fw3klo1x8j772].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1165869394474287108]' derivation='Avg' name='[avg:Calculation_1165869394474287108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165869394472386561]' derivation='None' name='[none:Calculation_1165869394472386561:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nl3rg61f0hpay1fw3klo1x8j772].[none:Calculation_1165869394472386561:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1165869394474287108])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1165869394472386561:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nl3rg61f0hpay1fw3klo1x8j772].[none:Calculation_1165869394472386561:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nl3rg61f0hpay1fw3klo1x8j772].[avg:Calculation_1165869394474287108:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nl3rg61f0hpay1fw3klo1x8j772].[none:Calculation_1165869394472386561:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nl3rg61f0hpay1fw3klo1x8j772].[avg:Calculation_1165869394474287108:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nl3rg61f0hpay1fw3klo1x8j772].[none:Calculation_1165869394472386561:nk]</rows>
        <cols>[federated.1nl3rg61f0hpay1fw3klo1x8j772].[avg:Calculation_1165869394474287108:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Flight Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1nl3rg61f0hpay1fw3klo1x8j772' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nl3rg61f0hpay1fw3klo1x8j772'>
            <column caption='From' datatype='spatial' name='[Calculation_1165869394473861122]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1], [Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_1165869394473992195]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1], [Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1165869394474287108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1165869394473861122], [Calculation_1165869394473992195], &apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_1165869394475610117]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1165869394473861122],[Calculation_1165869394473992195])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1165869394475610117]' derivation='Collect' name='[clct:Calculation_1165869394475610117:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165869394474287108]' derivation='Sum' name='[sum:Calculation_1165869394474287108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1nl3rg61f0hpay1fw3klo1x8j772].[clct:Calculation_1165869394475610117:nk]' />
              <lod column='[federated.1nl3rg61f0hpay1fw3klo1x8j772].[none:Route:nk]' />
              <lod column='[federated.1nl3rg61f0hpay1fw3klo1x8j772].[sum:Calculation_1165869394474287108:qk]' />
              <geometry column='[federated.1nl3rg61f0hpay1fw3klo1x8j772].[clct:Calculation_1165869394475610117:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nl3rg61f0hpay1fw3klo1x8j772].[Latitude (generated)]</rows>
        <cols>[federated.1nl3rg61f0hpay1fw3klo1x8j772].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1nl3rg61f0hpay1fw3klo1x8j772' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl3rg61f0hpay1fw3klo1x8j772'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_1165869394462973952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1165869394462973952]' derivation='Sum' name='[sum:Calculation_1165869394462973952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nl3rg61f0hpay1fw3klo1x8j772].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1165869394462973952])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nl3rg61f0hpay1fw3klo1x8j772].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nl3rg61f0hpay1fw3klo1x8j772].[sum:Calculation_1165869394462973952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='15'>&lt;</run>
                <run fontcolor='#4e79a7' fontsize='15'>[federated.1nl3rg61f0hpay1fw3klo1x8j772].[sum:Calculation_1165869394462973952:qk]</run>
                <run fontcolor='#4e79a7' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nl3rg61f0hpay1fw3klo1x8j772].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1nl3rg61f0hpay1fw3klo1x8j772' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl3rg61f0hpay1fw3klo1x8j772'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_1165869394462973952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1165869394462973952]' derivation='Sum' name='[sum:Calculation_1165869394462973952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nl3rg61f0hpay1fw3klo1x8j772].[sum:Calculation_1165869394462973952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='15'>&lt;</run>
                <run fontcolor='#4e79a7' fontsize='15'>[federated.1nl3rg61f0hpay1fw3klo1x8j772].[sum:Calculation_1165869394462973952:qk]</run>
                <run fontcolor='#4e79a7' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Flights by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Flights by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1nl3rg61f0hpay1fw3klo1x8j772' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl3rg61f0hpay1fw3klo1x8j772'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_1165869394462973952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1165869394462973952]' derivation='Sum' name='[sum:Calculation_1165869394462973952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nl3rg61f0hpay1fw3klo1x8j772].[sum:Calculation_1165869394462973952:qk]</rows>
        <cols>[federated.1nl3rg61f0hpay1fw3klo1x8j772].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1nl3rg61f0hpay1fw3klo1x8j772' />
          </datasources>
          <datasource-dependencies datasource='federated.1nl3rg61f0hpay1fw3klo1x8j772'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_1165869394462973952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_1165869394472386561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1nl3rg61f0hpay1fw3klo1x8j772].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1nl3rg61f0hpay1fw3klo1x8j772].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1165869394472386561]' derivation='None' name='[none:Calculation_1165869394472386561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165869394462973952]' derivation='Sum' name='[sum:Calculation_1165869394462973952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nl3rg61f0hpay1fw3klo1x8j772].[none:Calculation_1165869394472386561:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1165869394462973952])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1165869394472386561:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nl3rg61f0hpay1fw3klo1x8j772].[none:Calculation_1165869394472386561:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nl3rg61f0hpay1fw3klo1x8j772].[sum:Calculation_1165869394462973952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nl3rg61f0hpay1fw3klo1x8j772].[none:Calculation_1165869394472386561:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nl3rg61f0hpay1fw3klo1x8j772].[sum:Calculation_1165869394462973952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nl3rg61f0hpay1fw3klo1x8j772].[none:Calculation_1165869394472386561:nk]</rows>
        <cols>[federated.1nl3rg61f0hpay1fw3klo1x8j772].[sum:Calculation_1165869394462973952:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SF Dashboard'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9916' id='3' w='98400' x='800' y='667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>Sanfrancisco Airport Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='20495' id='17' name='Number of Flights' w='24195' x='800' y='10583'>
          </zone>
          <zone h='20495' id='18' name='Number of Flights by Day' w='48100' x='24995' y='10583'>
          </zone>
          <zone h='20495' id='19' name='Most Popular Day' w='26105' x='73095' y='10583'>
          </zone>
          <zone h='45167' id='24' name='Map' w='98400' x='800' y='31078'>
          </zone>
          <zone h='23088' id='25' name='Routes' w='49200' x='800' y='76245'>
          </zone>
          <zone h='23088' id='26' name='Distance' w='49200' x='50000' y='76245'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
